[uwsgi]
socket=127.0.0.1:8080
chdir=/app/PVManagement/backend
# wsgi-file=/app/PVManagement/backend/wsgi.py
module=backend.wsgi:application
processes=10
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
